<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.12" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.12" />
    <PackageReference Include="Furion.Pure" Version="4.9.7.12" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="NewLife.Redis" Version="6.0.2025.101" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

</Project>
